<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background"
    android:id="@+id/list_item"
      >

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:id="@+id/Text_container"
android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/kan"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFFFFF"
        tools:text="lutti"
        android:gravity="bottom"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:id="@+id/english"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFFFFF"
        tools:text="one"
    />
</LinearLayout>
</LinearLayout>

